# coupon

./: .gitignore  README.md  pom.xml
coupon-config/: pom.xml
coupon-config/src/main/resources/: app-ds.properties  jingtuitui.properties  job-jingtuitui-coupon.xml  job-taoke-coupon.xml  log4j2.xml  oauth.properties  project.properties  spring-batch.xml  spring-cache-guava.xml  spring-coupon.xml  spring-mvc.xml  spring-security.xml  spring-service.xml  spring-task.xml  spring.xml  taoke.properties
coupon-config/src/main/resources/production/: app-ds.properties  log4j2.xml  project.properties  spring-task.xml
coupon-entity/: pom.xml
coupon-entity/src/main/java/com/roof/coupon/: DefaultUseableEnum.java  GenderEnum.java
coupon-entity/src/main/java/com/roof/coupon/accesslog/entity/: AccessLog.java  AccessLogVo.java
coupon-entity/src/main/java/com/roof/coupon/api/entity/: Api.java  ApiVo.java
coupon-entity/src/main/java/com/roof/coupon/apilog/entity/: ApiLog.java  ApiLogVo.java
coupon-entity/src/main/java/com/roof/coupon/area/entity/: Area.java  AreaTreeSelect.java  AreaVo.java
coupon-entity/src/main/java/com/roof/coupon/banner/entity/: Banner.java  BannerVo.java
coupon-entity/src/main/java/com/roof/coupon/bean/: WeChatToken.java
coupon-entity/src/main/java/com/roof/coupon/browsinghistory/entity/: BrowsingHistory.java  BrowsingHistoryVo.java
coupon-entity/src/main/java/com/roof/coupon/customer/entity/: Customer.java  CustomerTypeTransform.java  CustomerVo.java
coupon-entity/src/main/java/com/roof/coupon/itemcats/entity/: ItemCats.java  ItemCatsStatusEnum.java  ItemCatsVo.java
coupon-entity/src/main/java/com/roof/coupon/itemcatsfeatures/entity/: ItemCatsFeatures.java  ItemCatsFeaturesVo.java
coupon-entity/src/main/java/com/roof/coupon/itemcoupon/entity/: ItemCoupon.java  ItemCouponVo.java
coupon-entity/src/main/java/com/roof/coupon/message/entity/: EventReceiveMessage.java  ImageMessageBody.java  LinkMessageBody.java  MiniprogrampageMessageBody.java  SendMessage.java  TextMessageBody.java  TextReceiveMessage.java
coupon-entity/src/main/java/com/roof/coupon/order/: UnifiedorderRequest.java
coupon-entity/src/main/java/com/roof/coupon/searchconfig/entity/: SearchConfig.java  SearchConfigVo.java
coupon-service/: pom.xml
coupon-service/src/main/java/com/roof/coupon/accesslog/dao/: AccessLog_base_mapper.xml  AccessLog_exp_mapper.xml
coupon-service/src/main/java/com/roof/coupon/api/dao/: Api_base_mapper.xml  Api_exp_mapper.xml
coupon-service/src/main/java/com/roof/coupon/apilog/dao/: ApiLog_base_mapper.xml  ApiLog_exp_mapper.xml
coupon-service/src/main/java/com/roof/coupon/aspect/: AccessLogInterceptor.java
coupon-service/src/main/java/com/roof/coupon/outerapi/: AbstractCouponOuterApiService.java  ItemCatsOuterApiService.java  ItemCatsService.java  ItemCouponOuterApiService.java  OauthService.java  OauthToken.java  SearchService.java
coupon-service/src/test/resources/: log4j2.xml
coupon-web/: Dockerfile  pom.xml
coupon-web/src/main/java/com/roof/coupon/: HomeController.java  JingdongOauthController.java  SwaggerConfig.java
coupon-web/src/main/webapp/WEB-INF/: jetty-web.xml
coupon-web/src/test/resources/: spring-test.xml
coupon-wechat/: Dockerfile  pom.xml
coupon-wechat/src/main/java/com/roof/coupon/message/: CustomerServiceController.java
coupon-wechat/src/main/java/com/roof/coupon/order/: OrderController.java
coupon-wechat/src/main/java/com/roof/coupon/wechat/: FpawxacodeController.java  HomeController.java  SwaggerConfig.java
coupon-wechat/src/main/webapp/WEB-INF/: jetty-web.xml
(+124 files in other folders)
