#Driver
jdbcDriver=com.mysql.jdbc.Driver


jdbcUrl=jdbc:mysql://rm-bp15l3nz381148w10to.mysql.rds.aliyuncs.com:3306/coupon?useUnicode=true&characterEncoding=UTF-8
jdbcUser=root
jdbcPassword=sql@Ttyhq

#jdbcUrl=jdbc:mysql://127.0.01:3306/vote?useUnicode=true&characterEncoding=UTF-8
#jdbcUser=root
#jdbcPassword=123456zx

connectionPoolMinIdle=0
connectionPoolMaxIdle=10
connectionPoolMinSize=0
connectionPoolMaxSize=20
connectionPoolMaxWait=30000
connectionPoolInitialSize=0
connectionAcquireIncrement=1


redis.hostName=139.129.212.145
redis.port=6379
redis.database=9
redis.password=Sh_test123

app.environment=dev